spring.application.name=Imagehub

spring.datasource.url= jdbc:mysql://localhost:3306/img
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

file.uploaddir = uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.accessKey =  ${AWS_ACCESS_KEY}
aws.secretKey =  ${AWS_SECRET_KEY}
aws.region = ${AWS_REGION}

